{
  "name": "@seedkit/generate",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "@seedkit/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "*"
  }
}
